//FIREBASE

FIREBASE_API_KEY="AIzaSyDWi5IyYaqd9np4XYotj1OzGiUiTXlk7uM"
FIREBASE_AUTH_DOMAIN="cv-world-7671f.firebaseapp.com"
FIREBASE_PROJECT_ID="cv-world-7671f"
FIREBASE_STORAGE_BUCKET="cv-world-7671f.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="169571410432"
FIREBASE_APP_ID="1:169571410432:web:179ab1906450498025aee5"
FIREBASE_MEASUREMENT_ID="G-X51YMWX5N9"